<?xml version="1.0" ?>
<!-- quadplane_runway.sdf : runway world for the flying-wing quadplane.
     real_time_factor -1.0 lets SIM_SPEEDUP run faster than real time. -->
<sdf version="1.9">
  <world name="quadplane_runway">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>-1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"          name="gz::sim::systems::Physics"></plugin>
    <!-- gz-sim-sensors-system REMOVED: it starts a server-side ogre2/Metal render engine
         (a frequent macOS crash source) and this model has NO camera/lidar sensors — only
         an IMU, which is handled by gz-sim-imu-system below. Re-add it only if you add a camera. -->
    <plugin filename="gz-sim-user-commands-system"    name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-imu-system"              name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-navsat-system"           name="gz::sim::systems::NavSat"></plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ground (self-contained fallback if model://runway is not on the resource path) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>2000 2000</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>2000 2000</size></plane></geometry>
          <material><ambient>0.3 0.5 0.3 1</ambient><diffuse>0.3 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Optional: ArduPilot runway model (uncomment if ardupilot_gazebo/models is on GZ_SIM_RESOURCE_PATH)
    <include>
      <uri>model://runway</uri>
      <pose degrees="true">-29 545 0 0 0 363</pose>
    </include>
    -->

    <!-- the vehicle: already X-forward / Z-up, so no rotation; raise so skids touch ground -->
    <include>
      <uri>model://flying_wing_quadplane</uri>
      <pose degrees="true">0 0 0.20 0 0 0</pose>
    </include>

  </world>
</sdf>
